2023.01.16:
工艺变更:增加吹氩周期

2023.2.6
工艺变更:
根据现场要求，进行修改120吨2号转炉，煤气回收时间规则
由吹炼最后一笔数据，改为 出钢状态第一笔数据。并且PLC端也进行同时改动。

2023.2.16
规则变更:增加的单双渣工艺规则判断

2023.2.27
规则变更:1号转炉转换刘一接口

2023.03.23：
工艺变更:修改引用重量及温度数据。

2023.04.01：
工艺变更:修改测温温度判断规则，在副枪与倾倒测温后到优先。

2023.04.04：
工艺变更:修改引用温度数据,副枪优先,增加副枪测温温度。

2023.04.14:
工艺变更:增加压枪时间，具体的规则，供氧状态停止前 2分钟内，最低枪位持续时间。（具体枪位值） 取最低值，反15 ,当有两个最小值时，取后面的值和时间。

2023.04.24：
工艺变更:增加补炉信息。

2023.05.04
工艺变更:装置温度1，吹氩温度，炉次开始完成后 15分钟读取。冶炼周期增加吹氩温度，炉次结束后15分钟获取数据.

2023.05.08
工艺变更:增加压枪时间，具体的规则，供氧状态停止前 2分钟内，最低枪位持续时间。（具体枪位值） 取最低值，反15 ,当有两个最小值时，取"前"面的值和时间。

2023.05.10
工艺变更:炉次供氧状态10分钟之后到供氧结束时间之间的第一笔供氧状态由1变0的时间，该时间前1分钟内的枪位最小值、最小值开始时间、最小值结束时间、持续时间
工艺变更:供氧状态来，10分钟之后，点吹炼结束（1》0） 时间，前1分钟，找来看枪位最低点，一直持续的时间。

2023.06.05
PLC程序变更:吹氩的时间取最大值的范围缩减。

2023.06.06
工艺变更:压枪时间规则修改
第一次供氧状态=1  大于10分钟 取值，  小于10分钟为0   b5ad8b64

液面距离 b5ad8b64
供氧状态 0082c988

供氧结束前 1分半的 枪位低于 1550  的有效时间总和,  到供氧结束时间或者 大于1550。   只记录一次时间

2023.06.08
工艺变更:吹氩时间段增加
第一次供氧状态=1  大于10分钟 取值，  小于10分钟为0   供氧结束前 1分半的 枪位低于 1550  的有效时间总和,  到供氧结束时间或者 大于1550。

一段底吹时间
相当于  120吨2号转炉钢包出钢位底吹操作时间
二段底吹
就是120吨2号转炉钢包氩站二段底吹时间
三段底吹
就是120吨2号转炉钢包氩站三段底吹时间







